<html>
  <head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>

    <title>Muktokishore Show your talent</title>
    <script src="./scripts/js/nav-mesh.js"></script>
    <meta charset="UTF-8">
    <style>
      #preloader{
        z-index: 10;
        background: plum;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
      }
      #panel{
        width: 300px;
        height: 20px;
        border: 1px dotted red;
        position: absolute;
        top: calc(50% + 30px);
        left: calc(50% - 150px);
        padding: 0;
      }
      #progress{
        height: 100%;
        width: 0%;
        background: green;
      }
      #status{
        text-align: center;
      }
      h1,h2,h3,h4{
        text-align: center;
      }
      h1{
        font: 900;
      }
      h4{
        color: aliceblue;
      }
      .heading{
        position: absolute;
        display: inline;
        top: 105px;
        width: 100vw;
      }
      #logo{
        position: absolute;
        left: calc(50vw - 125px);
        width: 250px;
        height: 100px;
        top: 25px;
      }
      #navAlert{
        position: absolute;
        top: 90vh;
      }
      #mobile-controller{
          position: fixed;
          height: 120px;
          z-index: 10;
          background: transparent;
          color: black;
          font-size: 35px;
          font-weight: 900;
          padding: 0;
          width: 120px;
          top: calc(100vh - 130px);
        }
      #w, #s{
          display: inline-block;
          height: 39px;
          width: 120px;
          text-align: center;
        }
      #a{
          display: inline-block;
          height: 39px;
          width: 60px;
          text-align: center;
        }
      #d{
          display: inline-block;
          height: 39px;
          width: 60px;
          text-align: center;
      }
      p{
          margin: 0;
          padding: 0;
          display: inline;
          text-align: center;
      }
      table tr td{
          text-align: center;
          font-size: 30px;
          font-weight: 900;
          padding: 0;
      }
      #w, #a, #s, #d{
          border: 1px black inset;
          border-radius: 50px;
      }
    </style>

  </head>
  <body>
    <div id="mobile-controller">
      <table style="width: 100%;height:100%">
        <tr>
          <td></td>
          <td id="w" style="width: 40px;height:38px" ontouchstart="pressed(87)" ontouchend="released(87)">&uarr;</td>
          <td></td>
        </tr>
        <tr>
          <td id="a" style="width: 40px;height:38px" ontouchstart="pressed(65)" ontouchend="released(65)">&larr;</td>
          <td></td>
          <td id="d" style="width: 40px;height:38px" ontouchstart="pressed(68)" ontouchend="released(68)">&rarr;</td>
        </tr>
        <tr>
          <td></td>
          <td id="s" style="width: 40px;height:38px" ontouchstart="pressed(83)" ontouchend="released(83)">&darr;</td>
          <td></td>
        </tr>
      </table>
    </div>
    <div id="preloader">
      <img id="logo" src="./assets/logo.png" alt="Muktokishore logo">
      <div class="heading">
        <h1>Muktokishore Show Your talent</h1>
        <h2>Season 2</h2>
        <h4>VR exhibition</h4>
      </div>
      <div id="panel">
        <div id="progress"></div>
        <p id="status">Additional packages and assets are fetching</p>
      </div>
      <h3 id="navAlert">Use WASD or arrow keys to navigate</h3>
    </div>
    <a-scene id="scene" vr-mode-ui="enabled: false">

    

          <a-entity camera-head id="rig">
            <a-entity wasd-controls camera
                      position="0 1.6 0"
                      look-controls="pointerLockEnabled: true">
            </a-entity>
          </a-entity>

          <a-entity modelloader></a-entity>
          
          <a-text value="Developed by Metapolli" text="" position="0 0.2 -13.07125" align="center" color="green"></a-text>
          
          
          <a-entity light="type: point; color: #fff; castShadow: true" position="0 0 -22" visible="" rotation=""></a-entity>
          <a-entity light="type: point; color: #fff; castShadow: true; intensity:0.5; decay: 10" position="-0.82799 3.04988 21.47659" visible="" rotation=""></a-entity>
          <a-entity light="type:ambient"></a-entity>
          <a-entity position="0 0 -22" environment="preset: forest; dressingAmount: 150; lighting:none; playArea:30; dressing:towers; skyType:atmosphere; dressingColor:#888B8D"></a-entity>
    </a-scene>

    <script>
      function pressed(key){
          window.dispatchEvent(new KeyboardEvent('keydown',{
              keyCode:key
          }))
      }
      function released(key){
          window.dispatchEvent(new KeyboardEvent('keyup',{
              keyCode:key
          }))
      }
    </script>
    <script src="./scripts/js/loader.js" type="module"></script>
    <script>
      const isMobile = navigator.userAgentData.mobile;

        if(!isMobile){
            document.getElementById('mobile-controller').style.display = 'none';
        }
        else{
            document.getElementById("navAlert").style.display="none"
        }
    </script>
  </body>
</html>